; Jacking in...
; Connecting using "Clojure (projectless)" project type.
; Starting Jack-in: (cd /Users/reginaldo/code/clojure-land/regibyte-clj-interpreter; clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.5.1"},cider/cider-nrepl {:mvn/version,"0.58.0"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]")
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Connecting using "Generic" project type.
; Connecting ...
; Reading port file: file:///Users/reginaldo/code/clojure-land/regibyte-clj-interpreter/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions on port 7888...
; Connected session: clj, port: 7888
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Symbol when-let not found
;   at line 1, col 2:
;   (when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
;    ^^^^^^^^
cljęž‰useręž‰>Â 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
cljęž‰useręž‰>Â 
3
cljęž‰useręž‰>Â 
; Hello World! From Calva!!!!!!
nil
cljęž‰useręž‰>Â 
:map
cljęž‰useręž‰>Â 
; YesThisIs working!
42
cljęž‰useręž‰>Â 
; Yes
; This
; Is working!
42
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
; No such namespace or alias: m
;   at line 1, col 10:
;   (def add m/add)
;            ^^^^^
cljęž‰useręž‰>Â 
; Namespace demo.math not found. Only already-loaded namespaces can be required.
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
"Hello from Clojure! Welcome, Regibyte!"
cljęž‰useręž‰>Â 
(3 4 5 6 9 3)
cljęž‰useręž‰>Â 
; nREPL Connection was closed for client: nrepl-client-1, port: 7888
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Connecting using "Generic" project type.
; Connecting ...
; Reading port file: file:///Users/reginaldo/code/clojure-land/regibyte-clj-interpreter/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions on port 7888...
; Connected session: clj, port: 7888
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Symbol when-let not found
;   at line 1, col 2:
;   (when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
;    ^^^^^^^^
cljęž‰useręž‰>Â 
; Yes
; This
; Is working!
42
cljęž‰useręž‰>Â 
(3 4 5 6 9 3)
cljęž‰useręž‰>Â 
:map
cljęž‰useręž‰>Â 
; Hello World! From Calva!!!!!!
nil
cljęž‰useręž‰>Â 
; Namespace demo.math not found. Only already-loaded namespaces can be required.
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
; No such namespace or alias: m
;   at line 1, col 10:
;   (def add m/add)
;            ^^^^^
cljęž‰useręž‰>Â 
; Namespace demo.math not found. Only already-loaded namespaces can be required.
cljęž‰useręž‰>Â 
; nREPL Connection was closed for client: nrepl-client-2, port: 7888
; Jacking in...
; TypeError: Cannot read properties of undefined (reading 'label')
; Aborting jack-in.
; Connecting using "Generic" project type.
; Connecting ...
; Reading port file: file:///Users/reginaldo/code/clojure-land/regibyte-clj-interpreter/.nrepl-port ...
; No nrepl port file found.
; Hooking up nREPL sessions on port 7888...
; Connected session: clj, port: 7888
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
; Symbol when-let not found
;   at line 1, col 2:
;   (when-let [requires (resolve 'clojure.main/repl-requires)] (clojure.core/apply clojure.core/require @requires))
;    ^^^^^^^^
cljęž‰useręž‰>Â 
; Evaluating file: demo.clj
; Hello World! From Calva!!!!!!Yes
; This
; Is working!
nil
cljęž‰demoęž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
nil
cljęž‰useręž‰>Â 
; No matching arity for 4 arguments. Available arities: 2
;   at line 1, col 1:
;   (add 1 2 3 4)
;   ^^^^^^^^^^^^^
cljęž‰useręž‰>Â 
3
cljęž‰useręž‰>Â 
; ([& nums])
; 
; Returns the sum of the arguments. Throws on non-number arguments.
nil
cljęž‰useręž‰>Â 
; ([f coll])
; ([f val coll])
; 
; Reduces a collection to a single value by iteratively applying f. (reduce f coll) or (reduce f init coll).
nil
cljęž‰useręž‰>Â 
; nREPL Connection was closed for client: nrepl-client-3, port: 7888
